package com.bigdata.day06;

/*
    使用for循环的注意事项
        1、条件判断语句只能是boolean类型
        2、当循环体的语句只有一条的时候，可以省略大括号，
            如果循环体的语句有多条的时候，这时候需要添加大括号，如果不添加
            循环语句只针对第一条语句有效（建议，永远不要省略大括号）
        3、如果在小括号后加分号，默认有一个空语句体，后面的代码为正常的代码块，不参与循环
        4、初始化语句可以不在for循环中的小括号中体现，但是必须在使用之前定义好
        5、条件判断语句可以删除，但是删除之后，就没有了控制循环结束的条件，就变成了死循环
        6、控制条件语句删除之后，也变成了死循环，你可以删除，但是初始化的变量的值一定
            要在循环体中发生变化。
 */
public class ForDemo2 {
    public static void main(String[] args) {

        int i = 1;
        for (; i <= 10; ) {
            System.out.println("数加");
            i++;
        }

    }
}
