package com.bigdata.day09;

/*
        二维数组：
            就是元素是一维数组的数组

         举例：
            数加科技
                {{小王，小李}，{小刘，小明}，{小朱，小伟}}

         二维数组的定义格式：
            格式1：
                数据类型[][] 变量名 = new 数据类型[m][n];
                左边：
                    数据类型：表示最终元素的数据类型
                    [][]：表示是一个二维数组
                    变量名：二维数组的名称
                右边：
                    new：表示为二维数组分配内存空间
                    [m]：表示这个二维数组中有个元素，其中元素表示的是m个一维数组
                    [n]：表示的是每一个一维数组中有n个元素，元素的数据类型与定义时的数据类型一致

               举例：int[][] arr = new int[3][2]
                    解释：表示的是定义了一个名为arr的二维数组，元素是由3个一维数组组成，其中
                        每个一维数组的元素的个数为2个
                        {{1，2}，{3，4}，{5，6}}

               注意格式的转换：
                    1、今后开发的时候就按照我给的格式去定义，但是看到以下定义的格式也算正确
                        a: 数据类型 变量名[][] = new 数据类型[m][n];
                        b: 数据类型[] 变量名[] = new 数据类型[m][n];
                    举例：int[][] arr = new int[2][3]; (推荐第一种)
                          int arr[][] = new int[3][4];
                          int[] arr[] = new int[2][3];



 */
public class Array2Demo1 {
    public static void main(String[] args) {
        //定义一个二维数组
        int[][] arr = new int[3][2];
        //3代表的是由三个一维数组组成
        //2代表的是每一个一维数组的元素个数为2个
        //按照之前的输出格式，我们先输出名字
        System.out.println(arr); //[[I@4554617c //输出的是二维数组在堆内存中的地址值
        System.out.println(arr[0]); //[I@74a14482 //输出的是第一个一维数组在内存中的地址值
        System.out.println(arr[1]); //[I@1540e19d //输出的是第二个一维数组在内存中的地址值
        System.out.println(arr[2]); //[I@677327b6 //输出的是第三个一维数组在内存中的地址值

        //数组获取元素的方法是，通过索引获取
        System.out.println(arr[0][0]); //0  //输出的是第一个一维数组中第一个元素值
        System.out.println(arr[0][1]); //0  //输出的是第一个一维数组中第二个元素值

        //ArrayIndexOutOfBoundsException: 2
//        System.out.println(arr[0][2]);

        //输出第三个一维数组的第二个元素值
        System.out.println(arr[2][1]);


    }
}
